<!DOCTYPE html>
<html>
<head>
<title>欢迎使用HodaCMS - HodaCMS-集团建站系统</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0, user-scalable=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=GB2312" />
<meta name="keywords" content="HodaCMS集团建站系统" />
<meta name="description" content="HodaCMS智能集团建站系统，轻松创建集团网站群。" />
<style>
body{width:100%;padding:0;margin:0;font-size:16px;background-color:#eee;}
.wrap{width:99%.8;margin:0 auto;}
.tac{text-align:center;}
.header{width:100%;height:30px;font-size:16px;font-weight:bold;color:#fff;
	border-bottom:1px solid #ccc;padding:20px 0;background-color:#1C4987;}
.footer{position:fixed; bottom:0;width:100%;border-top:1px solid #ccc;
	background-color:#333;padding:15px 0;color:#989898;font-size:14px;}
.footer a{color:#989898;text-decoration:none;}
.clear{clear:both;}
.h30{height:80px;}

.msg{width:99.8%;overflow:hidden;padding:0px;margin:10px 0;
	border:1px solid #ccf;border-radius:10px;}

.msg h3{padding-top:30px;height:100px;overflow:hidden;}
.msg div{min-height:100px;}
.msg img{width:99.8%;}

</style>
</head>

<body>

<div class='wrap header tac'>
欢迎使用 HodaCMS智能集团建站系统，轻松创建集团网站群。
</div>

<div class='wrap'>
	<div class='msg tac'><h3>{$ERRMSG}</h3></div>
	<div class='clear'></div>
</div>

<div class='wrap'>
	<div class='msg'>
		<div><a target='_blank' href='http://hodaedu.com/h5cms.html'><img src='./data/w/www/images/h5cms.jpg' /></a></div>
	</div>
</div>
<div class='clear h30'></div>

<div class='wrap footer tac'>
&copy;&nbsp; 2010-2099 <a href='http://www.hodaedu.com' target='_blank'>Hodaedu.Com</a>, All Rights Reserved
</div>

</body>
</html>
